# webroxy

./: .gitignore  README.md  webroxy.sln
code/: DataApi.cs  Dockerfile  HostCache.cs  InputHook.cs  LocalHook.cs  Program.cs  Proxy.cs  RedirectCache.cs  Startup.cs  webroxy.csproj  webroxy.sln
release/: Dockerfile  proxy.deps.json  web.config
